# JCON22_ProductApp

./: .factorypath  .gitignore  .project  pnpm-lock.yaml  pom.xml
.launcher/: ProductApp - package.launch
src/main/java/com/company/productapp/: AppBootstrapListener.java  AppServlet.java  HasTitle.java  LogExtension.java
src/main/java/com/company/productapp/dal/: DAOCategory.java  DAOProduct.java  ProductCategoryDAO.java  ProductDAO.java
src/main/java/com/company/productapp/domain/: Category.java  Product.java  ProductCategory.java
src/main/java/com/company/productapp/microstream/: DataRoot.java  MicroStream.java
src/main/java/com/company/productapp/ui/: HomeView.java  HomeView.uixml  MainLayout.java  PopupViewProduct.java  PopupViewProduct.uixml  ViewMain.java  ViewMain.uixml  ViewPopupProduct.java  ViewPopupProduct.uixml  ViewProductDetails.java  ViewProducts.java  ViewProducts.uixml
src/main/java/com/company/productapp/ui/gencols/: GenColProductFunctions.java
src/main/webapp/WEB-INF/: web.xml
